<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--The Helper First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="TheHelperFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Principal Amount" minimumFontSize="17" clearButtonMode="whileEditing" id="8Gw-8U-Hra">
                                <rect key="frame" x="20" y="37" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Term in months" minimumFontSize="17" clearButtonMode="whileEditing" id="Bko-5I-Ye1">
                                <rect key="frame" x="20" y="188" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4ie-9G-q6A">
                                <rect key="frame" x="20" y="92" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" id="rEf-Nh-syK">
                                <rect key="frame" x="175" y="141" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2" eventType="valueChanged" id="rE1-WF-d31"/>
                                    <action selector="takeValueFrom:" destination="2" eventType="valueChanged" id="CM9-i0-8UV"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" id="YPi-fG-Wli">
                                <rect key="frame" x="20" y="136" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="takeValueFrom:" destination="2" eventType="editingDidEnd" id="tZ8-Tc-RcY"/>
                                    <action selector="textFieldValueChanged:" destination="2" eventType="valueChanged" id="XYT-4Q-sFI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hLm-19-Z4l">
                                <rect key="frame" x="20" y="254" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.18498654876719506" green="0.29449222336157416" blue="0.50001992984693877" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateLoan:" destination="2" eventType="touchUpInside" id="thq-aM-eAg"/>
                                    <segue destination="Cwg-y0-rQk" kind="push" id="b9V-vm-8hf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="HideKeyboardOnBgTouch:" destination="2" eventType="touchDown" id="0JX-8j-JVv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Loan Calculator" id="4XX-9m-JpL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h53-nS-Dtn"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="loanTerm" destination="Bko-5I-Ye1" id="SEx-79-GPd"/>
                        <outlet property="principalAmount" destination="8Gw-8U-Hra" id="J7S-Y0-djs"/>
                        <outlet property="rateAmount" destination="YPi-fG-Wli" id="6ic-Hs-PXN"/>
                        <outlet property="rateLabel" destination="4ie-9G-q6A" id="33j-2e-XIp"/>
                        <outlet property="rateSlider" destination="rEf-Nh-syK" id="afg-Y7-EAm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1078" y="-138"/>
        </scene>
        <!--The Helper First Result View Controller - Loan Calculator-->
        <scene sceneID="LsX-Oi-5cQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pc-cv-Akm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Cwg-y0-rQk" customClass="TheHelperFirstResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRH-uP-uOq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wX0-hF-kD1">
                                <rect key="frame" x="71" y="40" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loan Calculator" id="Q69-N9-b4d">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NAf-Ss-BPE"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1645" y="-138"/>
        </scene>
        <!--The Helper Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="TheHelperSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" minimumFontSize="17" clearButtonMode="whileEditing" id="WJh-fY-aV1">
                                <rect key="frame" x="20" y="78" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iz2-Kg-WRe">
                                <rect key="frame" x="20" y="141" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" id="ACX-yE-WCB">
                                <rect key="frame" x="154" y="176" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3" eventType="valueChanged" id="xa2-nJ-wDL"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" id="MPs-gv-9o3">
                                <rect key="frame" x="20" y="171" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="3" eventType="valueChanged" id="CsY-qJ-Asg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cqW-Jf-vRe">
                                <rect key="frame" x="20" y="238" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.18498654880000001" green="0.29449222339999997" blue="0.50001992979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateTip:" destination="3" eventType="touchUpInside" id="X3V-CE-hzf"/>
                                    <segue destination="K44-cT-BQN" kind="push" id="T9G-Fo-bPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="HideKeyboardOnBgTouch:" destination="3" eventType="touchDown" id="AK0-Lr-wGO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="J5W-Qb-JEc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Igt-ja-cDN"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="billAmount" destination="MPs-gv-9o3" id="BjX-1a-acv"/>
                        <outlet property="rateSlider" destination="ACX-yE-WCB" id="JTu-FE-2Ya"/>
                        <outlet property="tipRateLabel" destination="iz2-Kg-WRe" id="HWe-Y3-fVY"/>
                        <outlet property="tiprate" destination="MPs-gv-9o3" id="TF5-f3-zZG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1078" y="498"/>
        </scene>
        <!--The Helper Second Result View Controller - Tip Calculator-->
        <scene sceneID="oa2-sa-vBY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqu-zH-2al" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="K44-cT-BQN" customClass="TheHelperSecondResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMZ-9b-Gce">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zrJ-33-Q5k">
                                <rect key="frame" x="99" y="41" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Add-Bv-iub">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TDD-gk-f2j"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1645" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yrb-df-ZUM" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="zv8-uC-nXR" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Loan-->
        <scene sceneID="sJM-AA-ZtE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3F-sj-VrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Yrb-df-ZUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loan" image="119-piggy-bank.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4BG-k8-Orh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="E8X-19-7jx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller - Tip-->
        <scene sceneID="oAd-Af-GgI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g5-kS-FKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="zv8-uC-nXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tip" image="192-credit-card.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Lmc-sP-g7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="nyg-Fu-60T"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="119-piggy-bank.png" width="27" height="20"/>
        <image name="192-credit-card.png" width="28" height="18"/>
    </resources>
    <classes>
        <class className="TheHelperFirstResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TheHelperFirstResultViewController.h"/>
        </class>
        <class className="TheHelperFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TheHelperFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="CalculateLoan:"/>
                <relationship kind="action" name="HideKeyboardOnBgTouch:"/>
                <relationship kind="action" name="sliderValueChanged:"/>
                <relationship kind="action" name="textFieldValueChanged:"/>
                <relationship kind="outlet" name="loanTerm" candidateClass="UITextField"/>
                <relationship kind="outlet" name="principalAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rateAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rateSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="TheHelperSecondResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TheHelperSecondResultViewController.h"/>
        </class>
        <class className="TheHelperSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TheHelperSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="CalculateTip:"/>
                <relationship kind="action" name="HideKeyboardOnBgTouch:"/>
                <relationship kind="action" name="sliderValueChanged:"/>
                <relationship kind="action" name="textFieldValueChanged:"/>
                <relationship kind="outlet" name="billAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rateSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="tipRate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tipRateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>